*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none
    font: inherit
    transition: inherit

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap')

$black: #212121
$green: #8dc641

body
    min-height: 100vh
    color: #fff
    background-color: #212121
    font-family: 'Inter', sans-serif

img
    width: 100%
    max-width: 100%
    display: block

a,
button
    text-decoration: none
    color: $black
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

.btn
    font-weight: 500
    font-size: 16px
    line-height: 20px
    display: inline-block
    text-align: center
    color: #fff
    padding: 15px 25px 14px
    margin: 20px 5px 10px
    border-radius: 5px
    background-color: rgba($green, .8)
    position: relative
    background-repeat: no-repeat
    background-position: center center
    background-size: 40px 40px

    &[disabled],
    &.loading
        color: rgba($green, .2)
        background-color: rgba($green, .2)
        cursor: unset
        animation: none
        pointer-events: none
        box-shadow: none

    &.loading
        color: transparent
        background-image: url('../img/loader.gif')
