footer
    text-align: center
    padding: 30px 15px 40px
    background-color: rgba(#000, .8)
    border-radius: 50% 50% 0 0
    position: relative
    z-index: 1
    color: rgba(255, 255, 255, .5)
    p 
        margin: 0 auto 
        max-width: 100%
        text-align: center