header
    text-align: center
    padding: 50px 15px 60px
    background-color: rgba(blue, .7)
    border-radius: 0 0 50% 50%
    position: relative  
    z-index: 1

.logo
    font-size: 40px
    font-weight: 700
    color: #fff
    &-img 
        position: absolute
        bottom: -50px
        left: 50%
        transform: translateX(-50%)
        width: 90px
        height: 90px
        border: 5px solid #fff
        border-radius: 50%
        background-color: #fff