.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999999999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        width: 94%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 400px
        overflow-y: scroll
        color: $black
        text-align: left
        border-radius: 24px
        padding: 32px 30px 40px
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

        &::before
            display: none

        .headline
            font-size: 32px
            line-height: 120%
            max-width: 90%
            margin-bottom: 30px

        .btn
            margin-top: 20px

        .inp
            &-wrap
                margin-bottom: 15px

    &-close,
    &-close_itself
        position: absolute
        top: 32px
        right: 32px
        border-radius: 50%
        font-size: 20px
        background-color: rgba($black, .2)
        color: $black
        width: 36px
        height: 36px

    &.active
        visibility: visible
        opacity: 1

    &.is-open
        display: block

    &#modal-calc
        // display: block
        .descr
            display: block
            font-size: 11px
            opacity: .6

        .modal
            &-content
                padding: 40px 50px 40px
                max-width: 1100px

            &-close
                color: #fff
                // top: -20px
                // right: -20px

        .wrap
            align-items: flex-start

        .inp
            width: 32%

            &-wrap
                width: 32%
                input,
                select
                    max-width: 100%

        .btn
            margin-top: 20px
            min-width: 300px

        .currencies
            font-size: 14px
            margin: 25px auto 0 20px
            opacity: .6

    &-review
        .modal-content
            max-width: 500px

        input,
        textarea 
            max-width: 100%

    &-resulte
        display: none
        padding: 40px 0 0
        overflow-y: scroll
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

        table

        .btn
            box-shadow: none

    &#modal-calcForm
        .modal
            &-content
                max-width: 450px

        table
            opacity: .7
            input
                pointer-events: none
                text-align: right
                border-radius: 0
                font-size: 12px
                border: none
                height: 20px
                padding: 0
                background-color: transparent
                width: 100%
                margin: 0

            td
                padding: 6px 10px
                font-size: 12px
                min-width: 80px !important
                white-space: break-spaces !important

            thead
                input
                    text-align: left
                    font-weight: bold
                    font-size: 14px

    @media screen and ( max-width: 1170px )
        &-content
            max-width: 400px
            padding: 30px 20px 35px
            .headline
                font-size: 24px
                line-height: 32px

            .btn
                width: 100%

        &-close,
        &-close_itself
            top: 24px
            right: 24px
            width: 24px
            height: 24px
            font-size: 14px

        &#modal-calc
            .modal
                &-content
                    width: 98%
                    padding: 40px 30px 40px
                    max-width: 100%

            .inp-wrap
                width: 49%

    @media screen and ( max-width: 700px )
        &-content
            max-width: 400px
            padding: 25px 16px 30px
            border-radius: 14px
            .headline
                font-size: 20px
                line-height: 22px
                margin-bottom: 15px

        &-close,
        &-close_itself
            top: 17px
            right: 16px
            font-size: 14px

        &#modal-calc
            background-color: #fff
            .modal
                &-content
                    top: 0
                    left: 0
                    transform: none !important
                    max-width: 100%
                    width: 100%
                    border-radius: 0
                    min-height: 100%
                    max-height: 100%
                    padding: 30px 15px

                    .wrap
                        justify-content: flex-start

                    .inp
                        width: unset
                        min-width: 40%
                        max-width: 100%
                        display: block
                        &-wrap
                            width: 100%
                            margin-bottom: 10px
