/* Slider */

.slick
    &-slider
        position: relative
        display: block
        box-sizing: border-box
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        -ms-touch-action: pan-y
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent

    &-list
        position: relative
        overflow: hidden
        display: block
        margin: 0
        padding: 0
        &:focus
            outline: none
        &.dragging
            cursor: pointer
            cursor: hand

    &-slider
        padding-bottom: 40px
        width: calc( 100% + 6px )
        position: relative
        left: -3px
        .slick-track,
        .slick-list
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
            -ms-transform: translate3d(0, 0, 0)
            -o-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)

    &-track
        position: relative
        left: 0
        top: 0
        display: block
        margin-left: auto
        margin-right: auto

        &:before,
        &:after
            content: ""
            display: table

        &:after
            clear: both

        .slick-loading &
            visibility: hidden

    &-slide
        float: left
        height: 100%
        margin: 0
        min-height: 1px
        transition: all ease .3s
        [dir="rtl"] &
            float: right

        img
            display: block

        &.slick-loading img
            display: none

            display: none

        &.dragging img
            pointer-events: none

        .slick-initialized &
            display: block

        .slick-loading &
            visibility: hidden

        .slick-vertical &
            display: block
            height: auto
            border: 1px solid transparent

    &-arrow.slick-hidden
        display: none

    &-arrow
        width: 50px
        height: 50px
        background-color: transparent
        color: transparent
        position: absolute
        top: 50%
        margin-top: -30px
        z-index: 10000
        border: none
        background-image: url('../img/slider-arrow.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain

        &::before
            display: none
    &-prev
        left: -50px
        transform: scale(-1) !important

    &-next
        right: -50px

    &-disabled
        cursor: no-drop
        pointer-events: none
        filter: grayscale(10)
        opacity: .5
    
    &-dots
        display: block
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        text-align: center

        li
            font-size: 0
            line-height: 0
            width: unset
            display: inline-block
            margin: 0
            padding: 0 4px
            &::before
                display: none

        button
            width: 12px
            border-radius: 50%
            height: 12px
            background-color: #BDBDBD
            margin: 0
            padding: 0
            color: transparent

        .slick-active
            button
                background-color: #fff

    @media screen and ( max-width: 1200px )
        &-arrow 
            width: 20px
            height: 20px
        &-prev 
            left: -15px
        
        &-next 
            right: -15px
