@import 'normolize'
@import 'elements'

body
    display: flex
    align-items: center
    justify-content: center

h1
    font-size: 22px
    text-align: center
    margin-bottom: 24px

main
    text-align: center
    padding: 30px 16px

form
    text-align: center
    max-width: 350px
    margin: 0 auto
    a
        color: #fff
        text-align: left
        display: block
        max-width: 200px

label
    display: block
    text-align: left
    color: $green

.qr
    border-radius: 8px
    max-width: 200px
    margin: 20px auto
    display: block

fieldset
    border: none
    padding: 0
    margin: 0
    &[disabled]
        opacity: .3
        pointer-events: none

input,
select,
textarea
    display: block
    height: 50px
    width: 100%
    background-color: transparent
    border-bottom: 1px solid $green

.wrap
    display: flex
    align-items: center
    justify-content: space-between

.footer
    padding: 10px 0 0
    a
        display: block
        max-width: 45%

.inp-wrap
    margin-bottom: 15px
    &.error
        animation: shake-horizontal 0.8s linear both
        label
            color: red
        input
            border-bottom: 1px solid red
        span
            color: red
            padding: 5px 0
            font-size: 14px
            display: block
            text-align: left

@keyframes shake-horizontal
    0%,100%
        transform: translateX(0)
    10%,30%,50%,70%
        transform: translateX(-10px)
    20%,40%,60%
        transform: translateX(10px)
    80%
        transform: translateX(8px)
    90%
        transform: translateX(-8px)
